{
    "AppSettings": {
        "Secret": "0123456789ABCDEF",
        "IsTrialVersion": false
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.106:14330;Database=DncZeus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://codedefault.com"
  },
  "AllowedHosts": "*"
}